WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800" ShowInTaskbar="True" WindowStyle="None">
    <Grid Background="#252E3B">
        <Grid Height="30" VerticalAlignment="Top" Background="#0066CC">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bttnMinimize" Width="40" Height="40" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnMinimizeClick" >
                    <MaterialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" />
                </Button>
                <Button Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                    <MaterialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25" />
                </Button>
                <Button x:Name="bttnClose" Width="40" Height="40" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnClose_click">
                    <MaterialDesign:PackIcon Kind="Power" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Canvas>
            <StackPanel Background="#1A2028"  Width="150" Margin="-101,50,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,50,0,0" To="0,50,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,50,0,0" To="-101,50,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Style>



                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Home" Width="100" Foreground="White" Cursor="Hand"/>
                    <Image Source="icons/Home.png" Width="25" Height="25" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" >
                    <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Karteikarten" Width="100" Foreground="White " Cursor="Hand"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/Karteikarten.png" Width="25" Height="25"/>
                </DockPanel>
            </StackPanel>
        </Canvas>
        <DockPanel Height="16" LastChildFill="False" VerticalAlignment="Top" Width="835" RenderTransformOrigin="0.456,0.708"/>
    </Grid>
</Window>
